<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Loader V2.0 by roundCube</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  
 </head>
    <body>
    <div id="background">
        <div id="form">
            <div id="header"><h4>User Login</h4></div>
        
        
        </div>  
    </div>
    
    </body>
    
    <style>
    #background{
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        background-color: yellow;
    }
    
    #form{
        position: absolute;
        top:20%;
        left:37%;
        height:400px;
        width:26%;
        background-color: rgb(31,31,31);
        border-radius: 5px;
    }
    #header{
        position: absolute;
        top:0px;
        left:0px;
        width:100%;
        height:40px;
        background-color: rgb(28,28,28);
        text-align: center;
        color: white;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    
    
    
    
    </style>
</html>