<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login V9.0 By roundCube</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
    
<body>
    <div id="form">
               
        </br>
    <form class="form" role="form">
  <div class="form-group">
    <input type="email" class="form-control  input-lg" id="email" placeholder="Email">
  </div>
  <div class="form-group">
    <input type="password" class="form-control input-lg" id="pwd" placeholder="******">
  </div>
        
          <button type="submit" class="btn btn-default btn-lg btn-block submit">LOGIN</button>
                
        </div>
			<div id="copyright"><a href="https://www.facebook.com/roundCubeInc?fref=ts">&#169; roundCube</a></div>
     
    
					<a href="http://roundcubee.blogspot.com/2015/08/fully-responsive-login-form-v90-based.html"><div id="getTheCode"><h2>Click here to get the code</h2></div></a>

</body>
    <style>
        

    #form{
        position: absolute;
        top:27%;
        left:35%;
        width:30%;
        height:310px;
    }
        
        

        input#email{
            background-image: url(http://2.bp.blogspot.com/-nv0EWgIowpQ/VcjC8_WurPI/AAAAAAAABoQ/OBj7TvoilJA/s1600/user.jpg);
            background-size: 42px 102%;
            background-repeat: no-repeat;
            border-radius: 0px;
            text-indent: 45px;
            border-style: none;
            
        }
        
        #copyright{
            position:absolute;
            top:2px;
            height:20px;
            left:0px;
            width:100%;
            text-align:center;
        }

        #copyright a{
            text-decoration:none;
            color:#333;

        }
        
        input#pwd{
            background-image: url(http://4.bp.blogspot.com/-4s6QwIb06Rk/VcjC8obTIbI/AAAAAAAABoU/9XqqrIuqM70/s1600/password.jpg);
            background-size: 43px 100%;
            background-repeat: no-repeat;
            border-radius: 0px;
            text-indent: 45px;
            border-style: none;
            
        }
        
        #getTheCode{
            position:fixed;
            bottom:0px;
            left:0px;
            width:100%;
            height:80px;
            background-color:black;
            opacity:0.7;
            text-align:center;
            color:white;

        }
        
        .submit{
            text-align: left;
            border-radius: 0px;
            background-image: url(http://2.bp.blogspot.com/--qN3Y5K40GA/VcjC8uBZFtI/AAAAAAAABoM/CWVrGEiLAqY/s1600/login.jpg);
            background-size: 43px 100%;
            text-indent: 45px;
            background-repeat: no-repeat;
            border-style: none;
        }
        
        @media only screen and (max-width:1040px)
        {
            #form{
                left:30%;
                width:40%;
            }
        }
        
        @media only screen and (max-width:795px)
        {
            #form{
                left:25%;
                width:50%;
            }
        }
        
        @media only screen and (max-width:634px)
        {
            #form{
                left:20%;
                width:60%;
            }
        }
            
        @media only screen and (max-width:528px)
        {
            #form{
                left:10%;
                width:80%;
            }
        }
        
        @media only screen and (max-width:393px)
        {
            #form{
                left:5%;
                width:90%;
            }
        }
        
    
    
    </style>
</html>